<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_chat"
        android:icon="@drawable/chat_add_on_24"
        android:title="@string/add_chat"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_custom"
        android:title="@string/search_users"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_contacts"
        android:icon="@drawable/ic_contacts"
        android:title="@string/contacts"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_themes"
        android:title="@string/themes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_language"
        android:title="@string/toggle_language"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_message"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/profile"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_profile_view"
                android:title="@string/preview" />
            <item
                android:id="@+id/action_profile_edit"
                android:title="@string/edit" />
        </menu>
    </item>

    <item
        android:id="@+id/action_notification_history"
        android:title="@string/notifications"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update"
        android:title="@string/update"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/exit"
        app:showAsAction="never" />

</menu>
