<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_custom"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_themes"
        android:title="@string/themes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_language"
        android:title="@string/toggle_language"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_message"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_notification_history"
        android:title="@string/notifications"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update"
        android:title="@string/update"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_super_admin"
        android:title="@string/super_admin"
        android:visible="false"
        app:showAsAction="never" />

</menu>
