<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_message"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_language"
        android:title="@string/language"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/language_indicator" />
    
    <item
        android:id="@+id/action_color_scheme"
        android:icon="@drawable/ic_theme_toggle"
        android:title="@string/color_scheme"
        app:showAsAction="ifRoom" />
        
</menu>
