<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <GridLayout
            android:id="@+id/emojiGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="7" />
    </ScrollView>

</LinearLayout>
